<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div class="col-2 h-200"  ></div>
   <div class="col-10 h-200 " ></div>


   <div class="col-3 h-50 " ></div>
   <div class="col-3 h-50 " ></div>
   <div class="col-3 h-50 " ></div>
   <div class="col-3 h-50 " ></div>

   <div class="col-3 h-600"></div>
   <div class="col-9 h-600"></div>


   <div class="col-4 h-300"></div>
   <div class="col-4 h-300"></div>
   <div class="col-4 h-300"></div>
   <div class="col-4 h-300"></div>

   <div class="col-12 h-50"></div>
</body>
</html>