<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 h-50">TOP HEADER</div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-3 col-m4 h-200">LOGO</div>
                    <div class="col-6 col-m4 h-200">BANNER</div>
                    <div class="col-3 col-m4 h-200">SEARCH</div>
                </div>
            </div>
        </section>
    </header>
    <Nav>
        <div class="container">
            <div class="row">
                <div class="col-12 h-50 test">MENUE</div>
            </div>
        </div>
    </Nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-2 h-600">LEFT SIDEBAR</div>
                <div class="col-8 h-600">Main SIDEBAR</div>
                <div class="col-2 h-600">RIGHT SIDEBAR</div>
            </div>
        </div>
    </section>
    <footer>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-3 h-250">BIG FOOTER ONE</div>
                        <div class="col-3 h-250">BIG FOOTER TWO</div>
                        <div class="col-3 h-250">BIG FOOTER THREE</div>
                        <div class="col-3 h-250">BIG FOOTER FOUR</div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12">FOOTER</div>
                    </div>
                </div>
            </section>
    </footer>
</body>
</html>