<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="col-12 h-200">
        <div class="col-3 h-200"></div>
        <div class="col-6 h-200"></div>
        <div class="col-3 h-200"></div>
    </div>

    <div class="col-12 h-50"></div>

    <div class="col-12 h-600">
        <div class="col-3 h-600"></div>
        <div class="col-9 h-600"></div>
    </div>
    <div class="col-12 h-200">
        <div class="col-3 h-200"></div>
        <div class="col-3 h-200"></div>
        <div class="col-3 h-200"></div>
        <div class="col-3 h-200"></div>
    </div>
    <div class="col-12 h-50"></div>
</body>
</html>